logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.file=logs/file.log
#server.port = 8080
camunda.bpm.admin-user.id=renato
camunda.bpm.admin-user.password=081150
camunda.bpm.admin-user.firstName=Renato
camunda.bpm.filter.create=All tasks