# camunda

./: README.md
a-service/: .project
a-service/src/main/java/teste/a_service/: AConfig.java
a-service/src/test/java/teste/a_service/: AppTest.java
camunda-server/: .project
camunda-server/src/main/java/teste/camunda_server/: CamundaServerApp.java
camunda-server/src/main/resources/: application.properties
camunda-server/src/test/java/teste/camunda_server/: AppTest.java
camunda-spring-boot-amqp-microservice-cloud-example-master/: pom.xml
camunda-spring-boot-amqp-microservice-cloud-example-master/src/main/java/com/camunda/demo/springboot/: RestConfiguration.java  SpringServletProcessApplication.java
camunda-spring-boot-amqp-microservice-cloud-example-master/src/main/resources/: application.properties  order.bpmn
camunda-spring-boot-amqp-microservice-cloud-example-master/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
server-config/: .project
spring-boot-security-saml-sample-master/: .project  pom.xml
spring-boot-security-saml-sample-master/src/main/java/com/vdenotaris/spring/boot/security/saml/web/: Application.java
spring-boot-security-saml-sample-master/src/main/java/processos/: AbreDia.java  CalculaWriteoff.java  ProcessaArquivo.java  ValidaArquivo.java
spring-boot-security-saml-sample-master/src/main/resources/: application.properties
spring-boot-security-saml-sample-master/src/main/resources/saml/: samlKeystore.jks  samlidp.cer
spring-boot-security-saml-sample-master/src/main/webapp/forms/: approve-loan.html  request-loan.html
spring-config/: .project
spring-config/src/main/java/teste/spring_config/: ServerConfigApp.java
(+3 files in other folders)
