spring.application.name=a-bootiful-client
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
server.port = 8091
server.contextPath=/a-services/1
spring.rabbitmq.host=localhost
spring.rabbitmq.password= guest
spring.rabbitmq.port=5672
spring.rabbitmq.username= guest